apiVersion: v2
name: ml500-base
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
maintainers:
  - name: rcarrata
  - name: nstrung
  - name: rhrolun
  - name: ckavili
