---
cluster_domain: apps.cluster-8gj46.dynamic.redhatworkshops.io
attendees: 3

minio:
  buckets:
    - name: pipeline
    - name: models
gitlab:
  app_name: gitlab-ce 
  namespace: gitlab
  root_password: 7aydhn160bOrrsGEbnd172rE
  gitlab_image: gitlab/gitlab-ce:17.2.9-ce.0
  redis_image: redis:7.4.1
  postgresql_image: postgres:17
  postgres:
    user: gitlab-ce 
    password: r3dhat00
    db_name: gitlab-ce 
# a body of CA certificate that Gitlab should be using goes in here. Body needs to be Base64!
#  cacert:
  ldap:
#    port: "389"
#    base: "dc=CORP,dc=EXAMPLE,dc=COM"
#    uri: "MY-LDAP.example.corp.com"
#    user_filter: ""
#    validate_certs: "false"
#    bind_dn: uid=ldap-admin,cn=users,cn=accounts,dc=CORP,dc=EXAMPLE,dc=COM
#    password: password
    secret_name: ldap-bind-password
