{{ $attendees := (.Values.attendees | int) }}
{{- range $attendee := until $attendees }}
---
kind: Namespace
apiVersion: v1
metadata:
  name: user{{ $attendee}}
  labels:
    kubernetes.io/metadata.name: user{{ $attendee}}
    opendatahub.io/dashboard: 'true'
    openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.15.1
  annotations:
    openshift.io/description: 'user{{ $attendee}} Data Science Project'
    openshift.io/display-name: user{{ $attendee}}
    openshift.io/requester: user{{ $attendee}}
spec:
  finalizers:
    - kubernetes
{{- end }}