apiVersion: v2
name: ml500-gitops
description: A Helm chart to deploy the GitOps Operator
type: application
version: 1.0.0
appVersion: 1.0.0 
maintainers:
  - name: rcarrata
  - name: nstrung
  - name: rhrolun
  - name: ckavili
